MAPBOXTOKEN=pk.eyJ1IjoiamNvdjkzIiwiYSI6ImNrdnNyNDA4czhlcmcyb3ExNjV1Ym13NHQifQ.iE3PGDohhUp7Dpbz_cam_Q
PUBLIC_KEY=ecdf513c1c4020b1b7e69555d95db805
PRIVATE_KEY=7b38b51e4a975df6732cbf4eab562a99adeec72a
CLIENTID=1009604949148-6ml9kes4iis7q1gdunkbhr2nteec5774.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_KEY=AIzaSyBkSvlLkRno35JhKVQL-CEX7uCvzLxvQVI
USERNAME=coving167804822
TWILIO_ACCOUNT=AC452a9633b31fe0535ebbcbccb5b54ff8
TWILIO_AUTH=456be04b93017ea3772a9e2c814945d5
URL=developer.marvel.com, http(s)://gateway.marvel.com/
MONGOURI=mongodb+srv://jcov93:wtr8AWxZcs5FOp07@cluster0.6eqin.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= JWT SECRET HERE